{
  "private": true,
  "workspaces": {
    "packages": [
      "api",
      "web"
    ]
  },
  "devDependencies": {
    "@babel/eslint-plugin": "^7.25.1",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@redwoodjs/auth-dbauth-setup": "8.4.0",
    "@redwoodjs/cli-data-migrate": "8.4.0",
    "@redwoodjs/core": "8.4.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-jest-dom": "^5.4.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "node-ssh": "^13.2.0",
    "postcss": "^8.4.45",
    "postcss-loader": "^7.3.4",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.3.3"
  },
  "eslintConfig": {
    "extends": "@redwoodjs/eslint-config",
    "root": true,
    "rules": {
      "camelcase": "off"
    }
  },
  "engines": {
    "node": "=20.x"
  },
  "prisma": {
    "seed": "yarn rw exec seed",
    "schema": "api/db/schema.prisma"
  },
  "version": "0.1.2",
  "packageManager": "yarn@4.4.0",
  "dependencies": {
    "@fontsource/roboto": "^5.0.15",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.7",
    "@mui/x-date-pickers": "^6.20.2",
    "@redwoodjs/eslint-config": "8.4.0",
    "@tiptap/extension-link": "^2.6.6",
    "@tiptap/extension-task-item": "^2.6.6",
    "@tiptap/extension-task-list": "^2.6.6",
    "@tiptap/extension-text-align": "^2.6.6",
    "@tiptap/extension-underline": "^2.6.6",
    "@typescript-eslint/eslint-plugin": "^8.5.0",
    "axios": "^1.7.7",
    "axios-cookiejar-support": "^5.0.2",
    "dayjs": "^1.11.13",
    "export-to-csv": "^1.4.0",
    "material-react-table": "^2.13.3",
    "material-ui-confirm": "^3.0.16",
    "pm2": "^5.4.2",
    "react-hook-form": "^7.53.0",
    "react-hook-form-mui": "^6.8.0",
    "tough-cookie": "^4.1.4",
    "yarn": "^1.22.22"
  }
}
